---
apiVersion: apps/v1
kind: Deployment                 # Type of Kubernetes resource
metadata:
  name: adhoc-app           # Name of the Kubernetes resource
spec:
  replicas: 1                    # Number of pods to run at any given time
  selector:
    matchLabels:
      app: adhoc-app        # This deployment applies to any Pods matching the specified label
  template:                      # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels:                    # The labels that will be applied to all the pods in this deployment
        app: adhoc-app
    spec:                        # Spec for the container which will run in the Pod
      containers:
        - name: adhoc-app
          #image: jingyusu/adhoc-app-0:demo
          image: jingyusu/adhoc-app-1:demo
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8083
---
apiVersion: v1
kind: Service                    # Type of kubernetes resource
metadata:
  name: adhoc-service   # Name of the resource
spec:
  type: NodePort                 # A port is opened on each node in your cluster via Kube proxy.
  ports:                         # Take incoming HTTP requests on port 9090 and forward them to the targetPort of 8080
    - name: adhoc
      port: 8083
      targetPort: 8083
      #nodePort: 30002
  selector:
    app: adhoc-app        # Map any pod with label `app=go-hello-world` to this service