[defaults]
inventory=./inventory/hosts
private_key_file=./playbooks/cc/cc-ssh-private-key.key
host_key_checking=False
remote_user=cc

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

[ssh_connection]
retries=1